<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Tarjeta de Contacto</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: Arial, sans-serif;
            }
            .background-image {
                background-image: url(Imagenes/logodoprea.png);
                background-size: cover;
                background-position: center;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            main {
                background: rgba(255, 255, 255, 0.8);
                padding: 50px;
                border-radius: 50px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            nav ul li {
                margin: 10px 0;
            }
            nav ul li a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }
            nav ul li a:hover {
                color: #007bff;
            }
            </style>
            </head>
            <body>
                <div class="background-image">
                    <main>
                        <section>
                            <nav>
                                <ul>
                                    <li><a href="Imagenes/DavidOprea_Curriculum.png" target="_blank">Curriculum Vitae</a></li>
                                    <li><a href="https://www.infojobs.net/candidate/cv/view/index.xhtml?dgv=5411914106217837548" target="_blank">InfoJobs</a></li>
                                    <li><a href="https://www.instagram.com/doprea990/" target="_blank">Instagram</a></li>
                                    <li><a href="mailto:doprea770@gmail.com">Email</a></li>
                                </ul>
                            </nav>
                        </section>
                    </main>
                </div>
            </body>
            </html>