<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Lavadora Dual</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: white;
                margin: 0;
                padding: 20px;
            }
            .container {
                max-width: 600px;
                margin: auto;
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10xp rgba(0, 0, 0, 0.1);
            }
            h1 {
                font-size: 2.5em;
                color: grey;
                text-align: center;
            }
            h2 {
                font-size: 1.2em;
                color: grey;
                text-align: center;
            }
            .image {
                text-align: center;
                margin: 20px 0;
            }
            img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
            }
            .details {
                font-size: 1.2em;
                color: grey;
                text-align: center;
            }
            .price {
                font-size: 1.8em;
                color: red;
                text-align: center;
                margin-top: 10px;
            }
            </style>
            </head>
            <body>

                <div class="container">
                    <h1>Lavadora Dual</h1>
                    <h2>Agitadora y apertura superior</h2>

                    <div class="image">
                        <img src="ImagenLavadora/lavadoradual.jpg" alt="Lavadora Dual">
                    </div>

                    <div class="details">
                        <p><strong>Model:</strong> NTW4516FW</p>
                        <p><strong>SKU:</strong> 5369600</p>
                    </div>

                    <div class="price">
                        <p>494,99€</p>
                    </div>
                </div>
            </body>
            </html>