<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forulario de Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400 px;
            margin: auto;
        }

        label {
            display:  block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;    
        }

        button:hover {
            background-color: #45a049;
        }
    
    </style>
</body>
<h2> Formulario de Contacto </h2>

<form method="get">
<label for="nombre">Nombre:</label>
<input type="text" id="nombre" name="nombre" required>

<label for="email">Email:</label>
<input type="email" id="email" name="email" required>

<label for="mensaje">Mensaje</label>
<textarea id="mensaje" name="mensaje" rows="4" required></textarea>

<button type="submit">Enviar Mensaje</button>
</form>
</html>