<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Las Meninas - Museo del Prado</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: white;
            }

            h1 {
                color: black;
            }

            .details {
                background-color: white;
                padding: 15px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .abbrevation {
                font-family: italic;
                color:grey;
            }
        </style>
        </head>
        <body>

            <h1>Las Meninas</h1>
            <div class="details">
                <p><strong>Autor:</strong> Diego Velazquez</p>
                <p><strong>Año de creacion:</strong> 1656</p>
                <p><strong>Tecnica:</strong> Oleo sobre lienzo</p>
                <p><strong>Dimensiones:</strong> 318 cm * 276 cm</p>
                <p><strong>Ubicacion:</strong> Museo del Prado, Madrid, España</p>
                <p><strong>Descripcion:</strong> "Las Meninas" es una de las obras mas emblematicas del arte occidental. Representa a la infanta Margarita Teresa rodeada de sus dramas de honor, un perro y otros personajes, incluyendo al propio Velazquezs. quien se retrata pintando la escena.</p>
                <p><strong>Abreviaturas:</strong></p>
                <ul>
                    <li><span class="abbrevation">Oleo:</span>Pintura hecha con pigmentos mezclados con aceite.</li>
                    <li><span class="abbrevation">cm:</span>Centimetros, unidad de medida de longitud.</li>
                    <li><span class="abbrevation">M.</span>Museo, institucion que alberga obras de arte.</li>
                </ul>
            </div>
        </body>
        </html>