<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Eastman Kodak Company</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 20px;
            }

            h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            .container {
                display: flex;
                justify-content: center;
            }

            .card {
                border: 1px solid #ddd;
                padding: 20px;
                margin: 10px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                width: 300px;
            }

            .card-title {
                font-size: 1.5em;
                margin-bottom: 10px;
            }

            .card-content {
                margin-bottom: 10px;
            }

            .card-content p {
                margin-bottom: 5px;
            }

            .card-footer {
                text-align: center;
            }

            .card-footer a {
                color: blue;
            }
        </style>
    </head>
    <body>

        <h1>Eastman Kodak Company</h1>
        <div class="container">
            <div class="card">
                <div class="card-title">Historia</div>
                <div class="card-content">
                    <p>Eastman Kodak Company (popularmente conocida como Kodak) es una compañía multinacional fundada el año 1892 en los Estados Unidos dedicada al diseño, producción y comercialización de equipamiento fotográfico.</p>
                <p>Durante más de cien años ha sido una empresa muy conocida por sus cámaras y películas fotográficas y actualmente está reorientando su actividad hacia dos mercados principales: la fotografía digital y la impresión digital, aunque hay pocas veces en que se orienta a la fotografía analógica en la actualidad. Desde 2020 comercializa además productos farmacéuticos.</p>
                </div>
                <div class="card-footer">
                    <a href="#">Mas informacion</a>
                </div>
            </div>
        </div>
    </body>
</html>