<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, inital-scale=1.0">
        <title>Formulario</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f4f4f4;
            }

            form {
                background: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }

            input[type="text"]
            input[text="number"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 2px solid #ccc;
                border-radius: 4px;
                transition: border 0.3s ease, transform 0.3 ease;
            }
            
            input[type="text"]:focus,
            input[text="number"]:focus {
                border: 2px solid #007bff;
                transform: scale(1.05);
            }

            button {
                background-color: #007bff;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: transparent;
                color: #007bff;
                border: 2px solid #007bff;;
            }
            </style>
            </head>
            <body>

                <form>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="telefono">Telefono:</label>
                    <input type="number" id="telefono" name="telefono" required>

                    <button type="submit">Enviar</button>
                </form>
            </body>
