<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .container {
                border: 2px solid orange;
                padding: 10px;
                margin: 20px;
            }

            h1 {
                font-size: 2em;
                margin-bottom: 10px;
            }

            ul {
                list-style-type: disc;
                margin-left: 40px;
            }

            li {
                margin-top: 5px;
            }
            </style>
            </head>
            <body>

                <div class="container">
                    <h1>Series epicas</h1>

                    <ul>
                        <li>Dibujos animados
                            <ul>
                                <li>Simpsons</li>
                                <li>Futurama</li>
                                <li>Desencato </li>
                            </ul>
                        </li>
                        <li>Drama
                            <ul>
                                <li>Breaking Bad</li>
                                <li>Chernobyl</li>
                                <li>Mad Men</li>
                            </ul>
                        </li>
                        <li>Ciencia Ficcion
                        <ul>
                            <li>Experiente X</li>
                            <li>Star Trek</li>
                            <li>Stargate</li>
                        </ul>
                    </li>
                    <li>Comedia
                        <ul>
                            <li>30 Rock</li>
                            <li>Sienfeld</li>
                            <li>Friends</li>
                        </ul>
                    </li>
                    </ul>
                </div>
            </body>
            </html>