<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Lavadora Dual</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: white;
                margin: 0;
                padding: 20px;
            }
            .container {
                max-width: 600px;
                margin: auto;
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10xp rgba(0, 0, 0, 0.1);
            }
            h1 {
                font-size: 2.5em;
                color: grey;
                text-align: center;
            }
            h2 {
                font-size: 1.2em;
                color: grey;
                text-align: center;
            }
            .image {
                text-align: center;
                margin: 20px 0;
            }
            img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
            }
            .details {
                font-size: 1.2em;
                color: grey;
                text-align: center;
            }
            .price {
                font-size: 1.8em;
                color: red;
                text-align: center;
                margin-top: 10px;
            }
            .paragraph {
                padding: 15px;
                margin: 10px 0;
                border-radius: 5px;
                color: white;
            }
            .p1 { background-color: #3498db; width: 100%; }
            .p2 { background-color: #2ecc71; width: 98; }
            .p3 { background-color: #e74c3c; width: 80%; }
            .p4 { background-color: #f39c12; width: 70%; }
            .p5 { background-color:#9b59c6; width: 60%; }

            </style>
            </head>
            <body>

                <div class="container">
                    <h1>Lavadora Dual</h1>
                    <h2>Agitadora y apertura superior</h2>

                    <div class="image">
                        <img src="ImagenLavadora/lavadoradual.jpg" alt="Lavadora Dual">
                    </div>

                    <div class="details">
                        <p><strong>Model:</strong> NTW4516FW</p>
                        <p><strong>SKU:</strong> 5369600</p>
                    </div>

                    <div class="price">
                        <p>494,99€</p>
                    </div>

                    <div class="paragraph p1">Este es el primer parrafo con un fondo azul</div>
                    <div class="paragraph p2">Este es el segundo parrafo con un fondo verde</div>
                    <div class="paragraph p3">Este es el tercer parrafo con un fondo rojo</div>
                    <div class="paragraph p4">Este es el cuarto parrafo con un fondo naraja</div>
                    <div class="paragraph p5">Este es el quinto parrafo con un fondo morado</div>


                </div>
            </body>
            </html>