<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Sitio WEB</title>
        <link href="https://fonts-googleapis.com/css2?family=Roboto:wght@400&display=spawn" rel="stylesheet">
        <link href="https://fonts-googleapis.com/css2?family=Lobster%diplay=spawn" rel="stylesheet">
        <style>

           body {
            font-family: 'Roboto', sans-serif;
            background-color: white;
            color: black;
            padding: 20px;
           }

           h1 {
            font-family: 'Lobster', cursive;
            font-size: 3em;
            text-align: center;
            margin-bottom: 20px;
           }

           h2 {
            font-family: 'Lobster', cursive;
            font-size: 2em;
            margin-bottom: 10px;
           }

           p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 15px;
           }

           .author {
            text-align: center;
            font-style: italic;
            margin-bottom: 20px;
           }
           </style>
           </head>
           <body>
            <header>
                <h1>Sitio WEB</h1>
                <div class="author">David Oprea</div>
            </header>
            <main>
                <h2>Introduccion</h2>
                <p>Este es un sitio web de ejemplo donde se utilizan diferentes tipografias para mejorar la presentacion del contenido. La tipografia es un elemento clave en el diseño web, ya que puede influir en la legibilidad y la estetica general del sitio.</p>
                <p>En este ejemplo, hemos utilizado "Roboto" para el texto Y "Lobster" para los titulos. Ambas fuentes son de Google Fonts y se ham cargado utilizando enlaces en el encabezado del documento</p>
            </main>
           </body>
           </html>