<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Bootstrap Themes</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }

            .contenido {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100hv;
            }

            .header {
                background-color: white;
                padding: 20px;
                text-align: center;
            }

            h1, h2 {
                margin-bottom: 10px;
            }

            .content {
                background-color:  #ff6347;
                padding: 20px;
                text-align: center;
                color: white;
            }

            .boton {
                background-color: white;
                color: #ff6347;
                padding: 10px 12px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="contenido">
            <div class="header">
                <h1>YOUR FAVOURITE SOURCE OF FREE</h1>
                <h2>BOOTSTRAP THEMES</h2>
                <p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attacked!</p>
                <button class="boton">FIND OUT MORE</button>

                <div class="content">
                    <h2>We've got what you need!</h2>
                    <p>Start Bootstrap has everything you need to get your new websites up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attacked!</p>
                    <button class="boton">GET STARTED!</button>
                </div>
            </div>
        </div>
    </body>
</html>