<!DOCTYPE html>
<html>
<head>
<style>
.monster {
  width: 100px;
  height: 100px;
  border: 10px solid red;
  border-radius: 10px;
}

.eyes {
  width: 30px;
  height: 30px;
  border: 5px solid blue;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 20px;
}

.eye-pupil {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: black;
  position: absolute;
  top: 5px;
  left: 5px;
}

.mouth {
  width: 20px;
  height: 10px;
  border-radius: 50%;
  background-color: pink;
  position: absolute;
  top: 60px;
  left: 40px;
}

.tongue {
  width: 10px;
  height: 30px;
  background-color: pink;
  position: absolute;
  top: 70px;
  left: 45px;
  transform: rotate(45deg);
}
</style>
</head>
<body>

<div class="monster">
  <div class="eyes" style="left: 30px;">
    <div class="eye-pupil"></div>
  </div>
  <div class="eyes" style="left: 50px;">
    <div class="eye-pupil"></div>
  </div>
  <div class="eyes" style="left: 70px;">
    <div class="eye-pupil"></div>
  </div>
  <div class="mouth"></div>
  <div class="tongue"></div>
</div>

</body>
</html>